<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="skeleton">
    <h1 class="centered-text">Wellcome To Event-Management</h1>
    <h2 class="author-text">by-Raheem.SK</h2>
  </div>
  <style>
.skeleton {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(56, 190, 217, 0.749) 0%, rgba(230, 121, 199, 0.7) 50%, rgb(163, 231, 119) 90%); /* Creates a gradient that fades in and out */
  animation: fadeInOut 1.5s ease-in-out infinite; /* Animates the fading effect */
}
.centered-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 44px;
  font-weight: bold;
}
.author-text {
  position: absolute;
  top: 85%;
  left: 85%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 36px;
  font-weight: bold;
}
@keyframes fadeInOut {
  0% {
    opacity: 0.7;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0.7;
  }
  

}
  </style>